<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Example</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div style="display: flex; justify-content: center">
  <label id="labelTextField" th:style="${flag.isFlag() ? 'color:black' : 'color:white'}"
  style="text-align: center; font-size: large; font-weight: bolder; margin-top: 2vw" th:text="${labelText}"></label>
</div>
<div style="display: flex; justify-content: center">
  <button id="textbutton" th:onmousedown=" window.location.reload()" th:onclick="${flag.setVisible()}">Click</button>
</div>
<select th:onchange="'window.location.href=\'/home'+ '?lang=\' + this.value'">
  <option th:text="${selectedLang}" selected disabled hidden></option>
  <option th:each="lang : ${languages}" th:text="${lang}" th:value="${lang}"  ></option>
</select>
</body>
</html>
